<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to SmartSelects</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/static/logo.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/static/homebg.jpg");
            height: 95vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-y: hidden;
        }

        .logo {
            width: 42px;
            height: 40px;
            border-radius: 30px;
            margin: 1rem;
        }

        .homepage {
            padding: 0 3rem;
            display: flex;
            justify-content: space-around;
            align-items: start;
        }

        .welcome {
            padding: 4rem 3rem;
            position: relative;
            top: 50px;
            width: 45%;
            opacity: 0;
            animation: popUp 0.7s ease-in-out forwards;

        }

        @keyframes popUp {
            0% {
                top: 100px;
                opacity: 0;
            }

            100% {
                top: 50px;
                opacity: 1;
            }
        }

        .welcometo {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.8rem;
            letter-spacing: 2px;
        }

        .smartselects {
            font-size: 3rem;
            font-weight: bolder;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            letter-spacing: .5rem;
            text-transform: uppercase;
            cursor: pointer;
        }

        .right {
            padding: 4rem 3rem;
        }

        @keyframes imgfade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .right img {
            opacity: 0;
            animation: imgfade 0.8s ease-in-out forwards;
            height: 18rem;
            width: 42rem;
            border-radius: 0.6rem;
            transition: transform 0.5s ease;
        }

        .welcome button {
            margin-top: 1rem;
        }

        .find {
            text-decoration: none;
            color: white;
        }

        .find:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        .right img:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .bottom {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
        }

        .bottom_element {
            padding: 0.7rem 0rem;
            font-size: 1.2rem;
            font-family: "Raleway", sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            top: 50px;
            opacity: 0;
            animation: popUp 0.8s ease-in-out forwards;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body" style="height: 4rem;" data-bs-theme="dark">
        <div class="container-fluid">
            <img class="logo" src="/static/logo.png" alt="">
            <a class="navbar-brand" href="/api/homepage">SmartSelects</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/api/homepage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/api/home">Find your phone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/api/searchQuery">Search Devices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/api/about">About us</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search" id="searchForm">
              <input autocomplete="off" id="search_query" class="form-control me-2" type="search" placeholder="Search"
                aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
    <div class="homepage">
        <div class="welcome">
            <div class="welcometo">Welcome to</div>
            <span class="smartselects">SmartSelects</span>
            <button type="button" class="btn btn-primary"><a class="find" href="/api/home">Find your phone now
                    &gt;</a></button>
        </div>
        <div class="right">
            <img src="/static/homeimg.png" alt="">
        </div>
    </div>
    <div class="bottom">
        <div class="bottom_element">SmartSelects is an phone finding and phone comparision website for users , according
            to their choice of
            interests and budgets .</div>
        <div class="bottom_element">Here you can view your desired devices depending on your customized filters you have
            applied in the filter section .</div>
        <div class="bottom_element">The results are in user freindly table format so that you can compare all devices at
            one go instead of going through a list of devices .</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>