<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>GetData</title>
    <style>
        .table_div {
            display: flex;
            overflow: auto;
            letter-spacing: 0.1rem;
        }

        .main_div {
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
        }

        .price_name_div{
            /* width: 30vw; */
            font-size: 1.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem 0 1rem 0;
        }
        
        .img_div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spec_div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            width: 30vw;
            padding: 0 2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="table_div">
        {% for item in myData %}
        <div class="main_div">
            <div class="img_div">
                <img src="{{item.Image}}" alt="Image">
            </div>
            <div class="price_name_div">
                {{item.Name}} - <span style="font-weight: bold;"> {{item.Price}} </span>
            </div>
            {% for spec in item.Specs %}
            <div class="spec_div">
                {{spec}}
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>


<!-- {% for item in myData %}
    <div class="inner_table_div">
        <img class="img_product" src={{ item.Image }} alt="">
        <li style="list-style: none; font-size:2rem">{{ item.Name }} - <span
                style='margin-left:10px; font-size:2rem; font-weight : bolder'> {{ item.Price }} </span></li>
        {% for single_spec in item.Specs %}
        <li style="list-style: none; margin-top : 1rem">{{single_spec}}</li>
        {% endfor %}
    </div>
    {% endfor %} -->