<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/static/logo.png" type="image/png">
</head>
<style>
    .logo {
        width: 42px;
        height: 40px;
        border-radius: 30px;
        margin: 1rem;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0px rgb(62, 113, 240);
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgb(41, 41, 41);
        border-radius: 5px;
    }

    #productContainer {
        display: flex;
        flex-wrap: wrap;
    }

    .img_div {
        width: 20vw;
    }

    .product {
        border-radius: 2rem;
        border: none;
        background-color: rgba(0, 255, 240, 0.19);
        cursor: pointer;
        margin: 2rem 5rem;
        display: flex;
        padding: 1rem 3rem;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    .product img {
        max-width: 60%;
        height: auto;
        width: 40vw;
        margin-right: 20px;
    }

    .product-content {
        flex-grow: 1;
    }

    .product_name_div {
        margin: 1rem;
        margin-left: -4rem;
        font-weight: bold;
        font-size: 1.5rem;
        width: 17rem;
    }

    .product p {
        margin: 5px 0;
        font-size: 1rem;
        width: 8rem;
    }

    .product ul {
        list-style-type: none;
        padding-left: 0;
    }

    .product ul li {
        margin-bottom: 5px;
        font-size: 1.1rem;
    }

    .specs_div {
        margin: 0 3rem;
    }

    .specs_div p {
        font-weight: bold;
        font-size: 1.2rem;
    }
</style>

<body>
    {% csrf_token %}
    <nav class="navbar navbar-expand-lg bg-body" style="height: 4rem;" data-bs-theme="dark">
        <div class="container-fluid">
            <img class="logo" src="/static/logo.png" alt="">
            <a class="navbar-brand" href="/api/homepage">SmartSelects</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/api/homepage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/api/home">Find your phone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/api/searchQuery">Search Devices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/api/about">About us</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search" id="searchForm">
              <input autocomplete="off" id="search_query" class="form-control me-2" type="search" placeholder="Search"
                aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
    <h1 class="search_title"
        style="color: rgb(0, 179, 255); text-shadow: 1px 1px 1px black; text-align: center; margin-top: 2rem; font-size: 2.5rem; letter-spacing: .2rem;">
        Search Your Phone Here</h1>
    <form id="searchForm">
        <div class="search_box mt-5 w-50 container">
            <input
                style="color:black; caret-color: rgb(0, 126, 180); border: 1px solid rgba(0, 0, 0, 0.552); box-shadow: 4px 3px 10px 0px rgb(72, 206, 255); font-size: 1.5rem; padding: 10px 30px;"
                placeholder="Eg. Samsung, Apple, OnePlus, etc" type="text" class="form-control" autocomplete="off"
                id="searchQuery" required>
        </div>
    </form>
    <div id="productContainer"></div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<script>
    const searchForm = document.getElementById('searchForm')
    const searchQuery = document.getElementById('searchQuery')

    searchForm.addEventListener('submit', (e) => {
        e.preventDefault()
        postDataToBackend()
    })

    const postDataToBackend = async () => {
        const csrftoken = getCookie('csrftoken');
        const dataObject = {
            query: searchQuery.value
        }
        try {
            const response = await fetch('http://127.0.0.1:8000/api/getSearchData/', {
                method: 'POST',
                headers: {
                    'Content-Type': "application/json",
                    'X-CSRFToken': csrftoken

                },
                body: JSON.stringify(dataObject)
            })
            const data = await response.json()
            if (response.ok) {
                const productsList = data.data
                console.log(productsList)
                const productContainer = document.getElementById("productContainer");

                // Loop through the products list and create HTML elements for each product
                productsList.forEach(product => {
                    const productDiv = document.createElement("div");
                    productDiv.classList.add("product");

                    const imgDiv = document.createElement("div");
                    imgDiv.classList.add("img_div");
                    const image = document.createElement("img");
                    image.src = product.image;
                    image.alt = product.name;
                    imgDiv.appendChild(image)

                    const productName = document.createElement("div");
                    productName.classList.add("product_name_div");

                    productName.innerText = `${product.name} - ${product.price}`

                    const spec_div = document.createElement("div");
                    spec_div.classList.add("specs_div")
                    features = document.createElement("p")
                    features.innerText = "Features :"
                    const specsList = document.createElement("ul");
                    product.specs.forEach(spec => {
                        const specItem = document.createElement("li");
                        specItem.textContent = spec;
                        specsList.appendChild(specItem);
                    });

                    spec_div.appendChild(features)
                    spec_div.appendChild(specsList)
                    productDiv.appendChild(imgDiv);
                    productDiv.appendChild(productName);
                    // productDiv.appendChild(price);
                    productDiv.appendChild(spec_div);

                    productContainer.appendChild(productDiv);
                });
            }
            else {
                console.log("Error in Posting Data.")
            }
        } catch (error) {
            console.log(error)
        }
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

</script>

</html>